<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Page Info-->
    <title>Curl</title>
    <!--css link-->
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/style.css">
    <!--Required JS resources-->
    <script src="scripts/plotly-1.47.4.min.js"></script>
    <script src="scripts/p5.min.js"></script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script language="javascript" type="text/javascript" src="scripts/p5.dom.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/numeric/src/numeric.js"></script>
    <script src="scripts/math.min.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <style type="text/css">
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
</style>
</head>


<body style="overflow: hidden">

  <!--Text for left 1/3-->
  <div id="Vis_text" class="container_journey">

    <!-- Rounded switch -->
    <label class="switch">
        <input id="mode" type="checkbox" onclick="toggle()" checked>
        <span class="slider round"></span>
    </label>

    <div id="Vis1_text">
      
        Insert text for the first visualisation here.

    </div>

    <div id="Vis2_text" style="display: none;">

      <h5>Stokes' Theorem</h5>
      <p id="Main-text">
          Stokes' Theorem states:<br>
          $\displaystyle \oint_{l} \mathbf{A.dl} =$ $\displaystyle \iint_{S} \nabla \times \mathbf {A} \cdot d\mathbf{S}$
          <br>
          i.e. the closed loop integral of a vector field is equal to the sum of all the curl contained in the surface
          enclosed by the loop.
          <br><br>
  
          This is demonstrated in the visualisation on the right, where the components of
          $\displaystyle \mathbf{A.dl}$ as you go around the loop are shown in the plot at the bottom. The contributions are positive if
          the field and dl are pointing in the same direction.
          <br><br>
  
          When there is curl inside the loop then the overall loop integral is non-zero,
          since on all parts of the loop, the contributions to the integral from the curl source have the same sign; however
          when the curl source is outside of the loop, then the contributions cancel out and the net integral is zero.
          <br><br>
  
          This also demonstrates that the curl of a conservative field is zero, since any loop integral
          in a conservative field is also zero.
          <br><br>
  
          You can change the shape of the loop to see that this is true for any type of closed loop.
  
      </p>

    </div>


  </div>

  <!--Visualisation for right 2/3-->

  <!--Vis 1-->
  <div id="Vis1_interactive" class="container_vis" style="position: relative;">

      Insert interactive part for the first visualisation here.

  </div>

  <!--Vis 2-->
  <div id="Vis2_interactive" class="container_vis" style="display: none;">
    <div class="three columns" id="buttons-holder" style="position:inherit; margin-left: 1vw; margin-top: 5vh;">

      <div id="settings">
  
      <p style="margin-top:-2vh;" id="desc">Loop type:</p>
      <div id="circuit-modifiers" style="margin-left: 6vw; margin-top: -2vw;">
       <select class="form-control" id="circuitSelectList" style="margin-top: -3vh">
        <option value="0">
         circle
        </option>
        <option value="1">
         arc 1
        </option>
        <option value="2">
         arc 2
        </option>
        <option value="3">
         rectangle 1
        </option>
        <option value="4">
         square
        </option>
  
       </select>
  
      </div>
          <button id="buttonPlay">Play</button>
          <button id="buttonReset">
              Reset
          </button>
      <div id="Current-modifiers">
  
       <button id="buttonAddWire">
        Add Curl Source
       </button>
       <br>
       <button id="buttonRemoveWires">
        Remove Curl Sources
       </button>
       <button id="buttonLoopToggle" style="display:none;">
           Remove Loop
       </button>
       <button id="buttonFieldFlow" style="display:none;">
           Field Flow
       </button>
       <!--<br>
       <p>
        Wires Selected:
        <b>
         <span id="wireSelected" style="color:blue;">1</span>
        </b>
       </p>-->
       <label class="sliderTitle" for="currentSlider" id="tagCurrentSlider" style="margin-bottom:0.1vh">
        Amount of Curl:
        <b>
         <span data-unit="Amps" id="currentDynamicDisplay">5</span>
        </b>
       </label>
       <label>
          <input id="currentSlider" max="10" min="-10" name="currentSlider" step="1" type="range" value="5" >
       </label>
      </div>
  
      <div id="diameter-modifiers">
       <label class="sliderTitle" style="margin-bottom:0.1vh">
        Diameter of loop:
       </label>
       <label>
        <input id="diameterSlider" max="290" min="20" step="20" type="range" >
       </label>
      </div>
     </div>
    </div>
  
  
  
  
  
   <div class="eight columns" id="graphics-holder" style="position:relative; right:5vw">
     <div id="sketch-holder" style="position: relative; top: -36vh; right: -2vw; width: 55vw; height: 60vh; cursor: default;">
     <canvas id="defaultCanvas0" class="p5Canvas" width="1524" height="521" style="width: 762.047px; height: 260.5px; z-index:2"></canvas></div>
     <div id="graph-holder" style="position:relative; left: -2vw; top:-8vh; width:125%; height:50vh; " class="js-plotly-plot">
     <div class="plot-container plotly">
         <div class="svg-container" style="position: relative; width:550.359px; height:2vh; z-index: -2;">
             <svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="550.359" height="192.766" style="background: rgb(255, 255, 255);"></svg>
  
  
             <div class="modebar-container" style="position: absolute; top: 0px; right: 0px; width: 100%;"></div>
             <svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="550.359" height="192.766"><g class="hoverlayer"></g></svg>
         </div>
     </div>
     </div>
     <div id="B-dl-text-holder" style="position:absolute; right:47vw; top:65vh; width:25%; height:30vh">
      <p style="font-size: large;">
         $\displaystyle\oint\mathbf{A.dl}=$
       <span id="Bdl-text">5.0*μ<sub>0<sub></sub></sub></span>
      </p>
      <p>
          We are using a Riemann sum to integrate, so the number of steps is referring to the number of steps used in the numerical integration.
       </script>
    </div>
  </div>
</div>

</body>

<!--THE BRAINS-->
<script src="scripts/Curl.js"></script>
<script src="scripts/Static_EM_Object.js"></script>

</html>