<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Page Info-->
    <title>Div & Flux</title>
    <!--css link-->
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/style.css">
    <!--Required JS resources-->
    <script src="scripts/plotly-1.47.4.min.js"></script>
    <script src="scripts/p5.min.js"></script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script language="javascript" type="text/javascript" src="scripts/p5.dom.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/numeric/src/numeric.js"></script>
    <script src="scripts/math.min.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <style type="text/css">
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
</style>
</head>


<body style="overflow: hidden">

  <!--Text for left 1/3-->
  <div id="Vis_text" class="container_journey">

    <!-- Rounded switch -->
    <label class="switch">
        <input id="mode" type="checkbox" onclick="toggle()" checked>
        <span class="slider round"></span>
    </label>

    <div id="Vis1_text">

        Divergence - the beginning and the end of field lines
        <br><br>
        Divergence can be thought as the 'source' or 'sink' of field lines, depending on its sign. 
        In this visualisation, you can drag the black dot, which can act as a 'source' or 'sink' of field $\mathbf{F}$.
        A physical <a href="Visualisations/Static-Electromagnetism/EM_p1.html">example</a> of divergence is electrical charge.
        <br><br>
        Note that $\displaystyle \nabla \cdot$ is the divergence operator. 
        <br><br>
        Click on the toggle button on top-left to find out more about flux and its relationship with divergence.

    </div>

    <div id="Vis2_text" style="display: none;">

        Flux - the flow of field lines
        <br><br>
        We often call $\mathbf{F} \cdot d\mathbf{S}$ the flux of field $\mathbf{F}$ perpendicular through a surface element $dS$. 
        In this visualisation, the green line can be thought as taking the side view of the surface element.
        <br><br>
        The <b>net</b> flux through any surface $S$ is given by the integral:
        $$\iint_S \mathbf{F} \cdot d\mathbf{S}$$
        By considering a <b>closed</b> surface, the Divergence Theorem relates the net flux to the divergence of the field:
        <center>$\unicode{x222F}_S \mathbf{F} \cdot d\mathbf{S} = \iiint_V \nabla \cdot \mathbf{F} dV$</center>
        <br>
        An <a href="Visualisations/Static-Electromagnetism/EM_p1.html">example</a> of the Divergence Theorem is Maxwell's Equation.
    </div>


  </div>

  <!--Visualisation for right 2/3-->

  <div class="container_vis" style="position: relative;">
    <!--Vis 1-->
    <div id="Vis1_interactive" style="position: relative;">
      <!--Text next to new charge-->
      <label class="text" style="position: relative; left: 4%; display:inline-block;">
          <font size="5">Drag to add</font>
      </label>
      <!--Text next to slider for user to choose charge strength and polarity-->
      <label class="text" style="position: relative; left: 12%; display:inline-block;">
          <font size="4">Relative divergence:</font>
      </label>
      <!--Slider for user to choose charge strength and polarity-->
      <label style="position: relative; left: 16%; width: 35%; display:inline-block;">
          <input id="magnit" class="inputs" type="range" value="1" min="-1" max="1" step="0.1" oninput="amount.value=magnit.value"/>
      </label>
      <!--Display user input on RHS of slider-->
      <label style="position: relative; left: 12%; display:inline-block;">
          <label>$ \nabla \cdot \mathbf{F}$ = <output id="amount" name="amount" for="magnit">1</output></label>
      </label>
    </div>

    <!--Vis 2-->
    <div id="Vis2_interactive" style="display: none;">
      <!--Text next to new charge-->
      <label class="text" style="position: relative; left: 4%; display:inline-block;">
        <font size="5">Move the surface element</font>
      </label>
      <!--Text next to slider for user to choose magnet orientation-->
      <label class="text" style="position: relative; left: 6%; height: 0vh; display:inline-block;">
        <font size="4">Orientation:</font>
      </label>
      <!--Slider for user to choose magnet orientation-->
      <label id="angleChange" style="position: relative; left: 7%; width: 30%; height: 0vh; display:inline-block;" value=false> 
          <input id="angle" class="inputs" onmousedown="angleChange.value=true" onmouseup="angleChange.value = false" type="range" value="0" min="0" max="360" step="1" oninput="amount2.value=angle.value"/>
      </label>
      <!--Display user input for magnet orientation on RHS of slider-->
      <label style="position: relative; left: 3%; display:inline-block;">
          <output id="amount2" name="amount2" for="angle">0</output><span>°</span>
      </label>
      <!--Display flux-->
      <label style="position: relative; left: 3%; display:inline-block;">
        Flux:
        <output id="flux"></output>
    </label>
    </div>

    <!--p5 canvas for drawing charges, fieldlines and loop-->
    <label id="sketch-holder" style="height: 100vh; width: 160vh; margin-top:-6.5%">

  </div>



</body>

<!--THE BRAINS-->
<script src="scripts/Div&Flux.js"></script>

</html>